<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 10px 10px;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>

<style>
h1 {text-align: center;}
</style>

<style>
h2 {text-align: center;}
</style>

<title>Booksplained - About Us</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>
<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="newreleases.html">New Releases</a></li>
  <li><a href="classics.html">Classics</a></li>
  <li><a href="favourites.html">Favourites</a></li>
  <li><a href="study.html">Study</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<div style="padding:5px">
<h1>Who Are We?</h1>

<h3>We're an organisation created with the sole purpose of making literature more understandable and accessible for everyone.</h3>

<h3>We have curated and selected the best out of thousands of books to suit your needs and wants. We've done the rummaging so you don't have to!</h3>

<h3>Since starting from nothing we have come a long way while working with charities and sponsors to form partnerships in many different areas.</h3>

<h3>We do this to ensure our continual growth, expand our reach wherever we can and make it happen for anyone who loves books as much as we do.</h3>

<h3>We consistently aim to provide links to books at the cheapest possible prices and most suitable shipping based on your circumstances. That's all with the best discounts from trusted Australian retailers.</h3>

<h3>We also want to make the joy of reading available to all while making it easier for those who are disadvantaged, young learners, people living in remote areas and people with disabilities.</h3>
</div>

<a target="_blank" href="https://click.linksynergy.com/link?id=O9cw4XDOAEU&offerid=613323.434375727277869396741183&bids=613323.434375727277869396741183&bids=613323.434375727277869396741183&type=2&murl=https%3a%2f%2ftheayurvedaexperience.com%2fproducts%2fageless-beauty-bundle-1&"><img src="Kids Reading.jpg" alt="Five Kids Reading Outside" style="width:350px;height:250px;"></a>

</body>

<footer>

<h2><a target="_blank" href="https://booksplained.com/contactus.html">Head over to the Contact Us page to find out more!</a></h2>

</footer>

</html>