<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 10px 10px;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
p {
 font-family: Verdana;
}
</style>

<title>Booksplained - Blog</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>
<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="newreleases.html">New Releases</a></li>
  <li><a href="classics.html">Classics</a></li>
  <li><a href="favourites.html">Favourites</a></li>
  <li><a href="study.html">Study</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<div style="padding-left:10px">
<h1>This is where we post updates on your favourite books & authors as well as content from our sponsors. We couldn't do what we do without them!</h1>
</div>

<div style="padding:5px">
<h2>How Technology Has Changed The Way We Read</h2>

<p>As technology evolves over time so does the way we read. It's fair to say we've gone from big things made of paper to text on devices pretty quickly.</p>

<p>This article by Jason Ward gives the lowdown on changes over time and whether they've been for better or worse.</p>

<p><i><a href="https://medium.com/technology-hits/how-is-technology-changing-the-way-we-read-7ddce817b797/">
https://medium.com/technology-hits/how-is-technology-changing-the-way-we-read-7ddce817b797/</a></i></p>

<h2>Are Kids Reading As Much These Days?</h2>

<p>It's an important part of learning and we all had to do it as kids. The burning question is whether they are as much as they need to in the classroom and outside of school.</p>

<p>An article by Alyson Klein provides in-depth statistics on how much kids are reading as well as broader implications.</p>

<p><i><a href="https://www.edweek.org/leadership/the-real-reasons-kids-arent-reading-more/2022/03">
https://www.edweek.org/leadership/the-real-reasons-kids-arent-reading-more/2022/03</a></i></p>

<h2>Literacy Rates Around The World</h2>

<p>They're higher in some parts of the world than others. What does that mean though? We should look at the effects it has on society and individuals.</p>

<p>The IMSE Journal has an article that delves into current rates, future projections and potential impacts.</p>

<p><i><a href="https://journal.imse.com/the-state-of-global-literacy-and-where-the-united-states-stands/">
https://journal.imse.com/the-state-of-global-literacy-and-where-the-united-states-stands/</a></i></p>

<h2>Which Genre Should You Read?</h2>

<p>That's a good question and it really depends on what you've liked in the past, what gets you thinking and what your interests are outside of reading.</p>

<p>Mary DeVries published an article in The Writing Cooperative that might help you decide.</p>

<p><i><a href="https://writingcooperative.com/8-great-genres-to-read-to-improve-your-own-writing-f58551da9969">
https://writingcooperative.com/8-great-genres-to-read-to-improve-your-own-writing-f58551da9969</a></i></p>

<h2>The Lesser-Known Benefits of Reading</h2>

<p>There are more than you think! There may even be a few that you weren't expecting at all. A few minutes a day with a good book can have many positives</p>

<p>Click the link to the article on Healthline below which includes the effects of reading on physical and mental health.</p>

<p><i><a href="https://www.healthline.com/health/benefits-of-reading-books#strengthens-the-brain">
https://www.healthline.com/health/benefits-of-reading-books#strengthens-the-brain</a></i></p>

<h2>What Makes A Good Book?</h2>

<p>A lot of things make a book worth reading. There's the ones that we can't put down then there's the ones that make better firewood. What sets them apart?<p>

<p>Rachael Carney's post on Created to Read explains the key elements that will have you glued to the pages.</p>

<p><i><a href="https://https://createdtoread.com/what-makes-a-book-good/">
https://createdtoread.com/what-makes-a-book-good/</a></i></p>

<h2>Authors Who Are Up & Coming</h2>

<p>J. K. Rowling and Shakespeare had to start somewhere. We thought it would be interesting to look at authors who may be in the foothills of greatness.</p>

<p>LA Weekly and Dylan Rodgers have compiled a list of rising stars that you really should keep tabs on.</p>

<p><i><a href="https://www.laweekly.com/top-10-authors-to-look-out-for-in-2023/">
https://www.laweekly.com/top-10-authors-to-look-out-for-in-2023/</a></i></p>

<h2>When and Where To Read</h2>

<p>There's a time and a place for everything. Same goes for reading but some are better than others. What you decide is best for you is up to you!</p>

<p>The links below will fill you in on the most ideal places and times of day to get lost in a good book.</p>

<p><i><a href="https://www.penguinrandomhouse.com/articles/the-best-places-to-read/">
https://www.penguinrandomhouse.com/articles/the-best-places-to-read/</a></i></p>

<p><i><a href="https://myreadingworld.com/should-i-read-in-the-morning-or-at-night/">
https://https://myreadingworld.com/should-i-read-in-the-morning-or-at-night/</a></i></p>

<h2>Products From One Of Our Partners</h2>

<p><i><a target="_blank" href="https://click.linksynergy.com/fs-bin/click?id=O9cw4XDOAEU&offerid=1097979.57&bids=1097979.57&type=3&subid=0">A happier mind, a healthier body and better results are all one click away!</a></i></p>
</div>

</body>

</html>