<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<title>Booksplained - Home</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles.css" />

<style>
.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFFFFF;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 40px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>

<style>
div.gallery {
  display: grid;
  position: relative;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}
</style>

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 10px 10px;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}
</style>

</head>

<body>
<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="newreleases.html">New Releases</a></li>
  <li><a href="classics.html">Classics</a></li>
  <li><a href="favourites.html">Favourites</a></li>
  <li><a href="study.html">Study</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

 <h1>Welcome to Booksplained!</h1>

<div class="container">
 <div class="center">
  <a target="_blank" href="https://click.linksynergy.com/link?id=O9cw4XDOAEU&offerid=613323.4343710746805772731821613&bids=613323.4343710746805772731821613&bids=613323.4343710746805772731821613&type=2&murl=https%3a%2f%2ftheayurvedaexperience.com%2fproducts%2fbestsellers-bundle-for-dry-mature-aging-skin&"><img src="Booksplained Logo.jpg" alt="Booksplained Logo" style="width:350px;height:150px;"/></a>
   <div class="overlay">
  <a target="_blank" href="https://click.linksynergy.com/link?id=O9cw4XDOAEU&offerid=613323.4343710746805772731821613&bids=613323.4343710746805772731821613&bids=613323.4343710746805772731821613&type=2&murl=https%3a%2f%2ftheayurvedaexperience.com%2fproducts%2fbestsellers-bundle-for-dry-mature-aging-skin&"><div class="text">Your Online Library</div></a>
  </div>
 </div>
</div>

 <h2>Learn more about who we are, have a look at books from all different genres and get yourself a copy!</h2>

<div class="gallery">
  <a target="_blank" href="Book Images/2.jpg">
    <img src="Book Images/2.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/6.jpg">
    <img src="Book Images/6.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/37.jpg">
    <img src="Book Images/37.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/1.jpg">
    <img src="Book Images/1.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/8.jpg">
    <img src="Book Images/8.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/11.jpg">
    <img src="Book Images/11.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/18.jpg">
    <img src="Book Images/18.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/55.jpg">
    <img src="Book Images/55.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/46.jpg">
    <img src="Book Images/46.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Book Images/51.jpg">
    <img src="Book Images/51.jpg" alt="A front book cover." width="154" height="300">
  </a>
</div>

<div style="padding-left:10px">
<h3>Receive regular updates and be the first to hear about what's happening!<button onclick="document.getElementById('id01').style.display='block'"style="width:auto;">SIGN UP TODAY</button>
</div>


<div id="id01" class="modal">
 <span
onclick="document.getElementById('id01').
style.display='none'" class="close"
title="Close">&times;</span>
  <form action="mailto:booksplainedcontact@gmail.com" method="get" enctype="text/plain" class="modal-content">
 <div class="container">
   <h1>Sign Up<h1>
   <p>Fill out this form to receive updates from us.</p>
   <hr>
   <label for="name">
</label>
   <input type="text"
placeholder="Full Name" name="name"
required>
   <hr>
   <label for="email">
</label>
   <input type="text"
placeholder="Email Address" name="email"
required>

   <p>Don't worry, we won't spam your inbox lol</p>

   <div class="clearfix">
  <button href="mailto:booksplainedcontact@gmail.com"
onclick="document.getElementById('id01').
style.display='none'"
class="signupbtn">Sign Up</button>
  <button type="button"
onclick="document.getElementById('id01').
style.display='none'"
class="cancelbtn">Cancel</button>
   <div class="clearfix">
   </div>
   </div>
  </form>
 </div>

<script>
// Get the modal
 var modal =
document.getElementById('id01');

// When the user clicks anywhere outside the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
  modal.style.display = "none";
 }
}
</script>

<body>

</html>