<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 10px 10px;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
h2 {text-align: center;}
</style>

<style>
p {
 font-family: Verdana;
}
</style>

<title>Booksplained - Study</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>
<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="newreleases.html">New Releases</a></li>
  <li><a href="classics.html">Classics</a></li>
  <li><a href="favourites.html">Favourites</a></li>
  <li><a href="study.html">Study</a></li>
  <li><a href="lifestyle.html">Lifestyle</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<div style="padding-left:10px">
<h1>Get yourself and the kids ready for study at all ages!</h1>
<h3>This page is updated regularly based on what our readers want and what you love.</h3>
<h3>Let us know if you think any other books should be here!</h3>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.angusrobertson.com.au/books/excel-english-and-mathematics-core-book-4-pascal-press/p/9781864412758?gad_source=1&gclid=Cj0KCQiAoKeuBhCoARIsAB4WxtdsdWnMAbvilLdkc9CK3iwETt5WCd-FL3SAqcKVrkxl6Cb35-tGgn4aAkVFEALw_wcB">
    <img src="Book Images/37.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.australiancurriculumsupplies.com.au/selective-scholarship-thinking-skills-tests-years-5-6-9781741256338">
    <img src="Book Images/38.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.thenile.com.au/books/press/oxford-value-pack-victorian-curriculum-8-2025-print1yr-dig/9780190345846?gad_source=1&gclid=CjwKCAjw9eO3BhBNEiwAoc0-je_QvsJXlDgB--2PlVkRBA1_fBM7wMxubLJiQN1hbKf3CqyUOz0FJRoCPqcQAvD_BwE">
    <img src="Book Images/39.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.thenile.com.au/books/press/oxford-value-pack-victorian-curriculum-10-2025-print1yr-di/9780190345884?gad_source=1&gclid=CjwKCAjw9eO3BhBNEiwAoc0-jcFTEO7gKv8ngRj4yXK9BBjst3_ycLDI0Za2dF8inqh1FG3HeEyGohoCgPYQAvD_BwE">
    <img src="Book Images/40.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.booksandbeyond.com.au/year-12/">
    <img src="Book Images/41.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.vitalsource.com/en-au/products/campbell-biology-australian-and-new-zealand-lisa-urry-v9781488659157?duration=perpetual&srsltid=AfmBOopxc18X4vwHWoY3M25kXJmBNi1MdmSPrcVR4IltEyT-IJZG1xCpKyw">
    <img src="Book Images/42.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://m.catch.com.au/product/university-physics-with-modern-physics-volume-2-chs-21-37-global-edition-8158299/?offer_id=41456529&ref=gmc&st=123&gad_source=1&gclid=Cj0KCQiAoKeuBhCoARIsAB4WxtfjKyO-D6pmLotcfJbjmmP6sSos0ZwsI7XwLSFwLkwI2-FtLkack_UaAgAYEALw_wcB">
    <img src="Book Images/43.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.fishpond.com.au/Books/Fundamentals-of-University-Mathematics-Colin-M-McGregor-John-Nimmo/9780857092236?utm_source=googleps&utm_medium=ps&utm_campaign=AU&gad_source=4&gclid=CjwKCAjw9eO3BhBNEiwAoc0-jRJrQIsWmc820Sycv8N2GITPSPZxI6tFlzUEDupiiIMVI_cbCmIPSxoC8roQAvD_BwE">
    <img src="Book Images/44.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.thenile.com.au/books/stephen-j-duffy/environmental-chemistry/9780198749974?gad_source=1&gclid=CjwKCAjw9eO3BhBNEiwAoc0-jVwAiP9XalLPbZr4owGC8klhlFCZLLidPBJxV2Ux5H6b4Z_t8UBLYRoCCXkQAvD_BwE">
    <img src="Book Images/45.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.thenile.com.au/books/frederic-martini/essentials-of-anatomy-physiology-global-edition/9781292348667">
    <img src="Book Images/46.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.thenile.com.au/books/mark-bear/neuroscience-exploring-the-brain-enhanced-edition/9781284211283?gad_source=4&gclid=CjwKCAjw9eO3BhBNEiwAoc0-jRNzufZKCxXo-94p_KCGVZGezGic6Qm4MznSM7NbIrhirINcGm_VzBoCPs0QAvD_BwE">
    <img src="Book Images/47.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.booktopia.com.au/rang-dale-s-pharmacology-james-m-ritter/book/9780323873956.html?srsltid=AfmBOoox9iJ8QlpiKPfvpE8qfv3RI-EumTeatzDbCZLz4qy2GJP7uSV8">
    <img src="Book Images/48.jpg" alt="A front book cover." width="200" height="300">
  </a>
</div>

</body>

</html>